# Microservices-Based-Crypto-and-Currency-Exchange-Platform

./: README.md  docker-compose.yaml
APIGateway/: pom.xml
APIGateway/src/main/java/apiGateway/authentification/: ApiGatewayAuthentification.java
APIGateway/src/main/java/apiGateway/routing/: RoutingConfiguration.java
APIGateway/src/main/resources/: application.properties
BankAccount/: pom.xml
BankAccount/src/main/java/bankAccount/: BankAccountApplication.java  BankAccountModel.java  BankAccountRepository.java  BankAccountServiceImpl.java
BankAccount/src/main/resources/: application.properties  data.sql
CryptoConversion/: pom.xml
CryptoConversion/src/main/java/CryptoConversion/: CryptoConversionApplication.java  CryptoConversionServiceImpl.java
CryptoConversion/src/main/resources/: application.properties
CryptoConversion/src/test/java/CryptoConversion/: CryptoConversionApplicationTests.java
CryptoExchange/: pom.xml
CryptoExchange/src/main/java/CryptoExchange/: CryptoExchangeApplication.java  CryptoExchangeModel.java  CryptoExchangeRepository.java  CryptoExchangeServiceImpl.java
CryptoExchange/src/main/resources/: application.properties  data.sql
CryptoExchange/src/test/java/CryptoExchange/: CryptoExchangeApplicationTests.java
CryptoWallet/: pom.xml
CryptoWallet/src/main/java/CryptoWallet/: CryptoWalletApplication.java  CryptoWalletModel.java  CryptoWalletRepository.java  CryptoWalletServiceImpl.java
CryptoWallet/src/main/resources/: application.properties  data.sql
CryptoWallet/src/test/java/CryptoWallet/: CryptoWalletApplicationTests.java
CurrencyConversion/: pom.xml
CurrencyConversion/src/main/java/currency_conversion/: CurrencyConversionApplication.java  CurrencyConversionServiceImpl.java
CurrencyConversion/src/main/resources/: application.properties
CurrencyConversion/src/test/java/currency_conversion/: CurrencyConversionApplicationTests.java
CurrencyExchange/: pom.xml
CurrencyExchange/src/main/java/currencyExchange/: CurrencyExchangeApplication.java  CurrencyExchangeModel.java  CurrencyExchangeRepository.java  CurrencyExchangeServiceImpl.java
CurrencyExchange/src/main/resources/: data.sql
NamingServer/: pom.xml
ServiceLibrary/: pom.xml
ServiceLibrary/src/main/java/: ServiceLibraryApp.java
ServiceLibrary/src/main/java/api/dtos/: BankAccountDto.java  CryptoConversionDto.java  CryptoExchangeDto.java  CryptoWalletDto.java  CurrencyConversionDto.java  CurrencyExchangeDto.java  TradeServiceDto.java  UserDto.java
ServiceLibrary/src/main/java/api/proxies/: BankAccountProxy.java  CryptoExchangeProxy.java  CryptoWalletProxy.java  CurrencyExchangeProxy.java  UserProxy.java
ServiceLibrary/src/main/java/api/services/: BankAccountService.java  CryptoConversionService.java  CryptoExchangeService.java  CryptoWalletService.java  CurrencyConversionService.java  TradeService.java  UsersService.java
TradeService/: pom.xml
TradeService/src/main/java/TradeService/: TradeServiceApplication.java  TradeServiceImpl.java  TradeServiceModel.java  TradeServiceRepository.java
TradeService/src/main/resources/: application.properties  data.sql
TradeService/src/test/java/TradeService/: TradeServiceApplicationTests.java
UsersService/: pom.xml
UsersService/src/main/java/usersService/: UserModel.java  UserRepository.java  UserServieImpl.java  UsersServiceApplication.java
UsersService/src/main/resources/: application.properties  data.sql
Util/: pom.xml
Util/src/main/java/util/exceptions/: AccessException.java  ConflictException.java  CryptoDoesntExistException.java  CurrencyDoesntExistException.java  DataIntegrityViolationException.java  ExceptionModel.java  GlobalExceptionHandler.java  (+6 more)
