spring.application.name=crypto-conversion

server.port=8500

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Konfiguracija RETRY mehanizma 
#Vreme cekanja izmedju ponovnih zahteva 
resilience4j.retry.instances.default.wait-duration=2s
#Broj zahteva koje primenjuje retry mehanizam 
resilience4j.retry.instances.default.max-attempts=20